BTNGNApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:BTNGNApp.Views"
       Title="BTNGNApp"
       x:Class="BTNGNApp.AppShell"
       FlyoutBackgroundColor="{AppThemeBinding Light={StaticResource SystemGray3}, Dark={StaticResource WindowBackgroundDark}}"
       Shell.TabBarIsVisible="False"
       xmlns:controls="clr-namespace:BTNGNApp.Controls">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <Style x:Key="FlyoutItemStyle" TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource SystemGray2}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Shell.Resources>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0.2*,0.8*"
                  Style="{StaticResource FlyoutItemStyle}">
                <Image Source="{Binding Icon}"
                       Margin="10"
                       HeightRequest="25"/>
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       FontSize="17"
                       TextColor="{AppThemeBinding Light=Black, Dark=White}"
                       VerticalTextAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Coffees"
                      ContentTemplate="{DataTemplate local:CoffeeListPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FA-Solid"
                                 Glyph="{StaticResource IconList}"/>
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent Title="Add New"
                      ContentTemplate="{DataTemplate local:AddCoffeePage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FA-Solid"
                                 Glyph="{StaticResource IconNew}"/>
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent Title="Check Stocks"
                      ContentTemplate="{DataTemplate local:CoffeeStocksPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FA-Solid"
                                 Glyph="{StaticResource IconCheck}"/>
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="About">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FA-Solid"
                             Glyph="{StaticResource IconAbout}" />
        </FlyoutItem.Icon>
        <ShellContent Route="AboutPage"
                      ContentTemplate="{DataTemplate local:AboutPage}" />
    </FlyoutItem>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <controls:FlyoutFooter />
    </Shell.FlyoutFooter>

</Shell>
