BTNGNApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BTNGNApp.Views.AboutPage"
             xmlns:vm="clr-namespace:BTNGNApp.ViewModels"
             Title="{Binding Title}"
             BackgroundColor="{AppThemeBinding Light={StaticResource WindowBackgroundLight}, Dark={StaticResource WindowBackgroundDark}}"
             x:DataType="vm:AboutViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout BackgroundColor="Transparent"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                <ContentView Padding="0,40,0,40"
                             VerticalOptions="FillAndExpand">
                    <Image Source="logo_btngn_medium.png"
                           VerticalOptions="Center"
                           HeightRequest="150" />
                </ContentView>
            </StackLayout>
        </StackLayout>

        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical"
                         Padding="30,24,30,24"
                         Spacing="10">
                <Label Text="Coffee App 1.0"
                       FontSize="Title"
                       Style="{StaticResource AppLabel}"/>

                <Label Text="Registry of coffee stocks and sales"
                       FontSize="16" Padding="0,0,0,0"
                       Style="{StaticResource AppLabel}"/>

                <Label FontSize="16"
                       Padding="0,24,0,0"
                       Style="{StaticResource AppLabel}">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at our website "/>
                                <Span Text="https://btngn.com" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Button Margin="0,10,0,0"
                        Text="Learn more"
                        Command="{Binding OpenWebsiteCommand}"
                        Style="{StaticResource AppButton}"/>

            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
